/* General */
/*--------------------------*/
html {
  font-size: 62.5%;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f3f3;
}

h1 {
  text-align: center;
}

h2 {
  font-size: 3rem;
}

h4 {
  font-size: 16px;
  font-weight: 700;
}

/* HEADER */
/*--------------------------*/
header {
  padding: 15px 0 0 0;
  background: #FFFFFF;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 10;
}

#buscador {
  color: black;
}

#num-cursos {
  background-color: #a435f0;
  font-weight: bold;
  color: white;
  display: inline-block;
  margin-right: 10px;
  border-radius: 10px;
  width: 20px;
  text-align: center;
}

@media (min-width: 750px) {
  header {
    text-align: left;
  }
}

.borrar-curso {
  background-color: #8a28ca;
  border-radius: 50%;
  padding: 5px 10px;
  text-decoration: none;
  color: white;
  font-weight: bold;
}

ul {
  list-style: none;
}

#banner {
  background-image: url(../img/banner.jpg);
  height: 350px;
  background-size: cover;
}

#encabezado {
  margin: 30px 0;
}

/* Estilos submenú */
/*--------------------------*/
.submenu {
  position: relative;
}

.submenu #carrito {
  display: none;
  overflow: scroll;
  max-height: 90vh;
}

.submenu:hover #carrito {
  display: block;
  position: absolute;
  right: 0;

  top: 100%;
  z-index: 1;
  background-color: white;
  padding: 20px;
  min-height: 400px;
  min-width: 300px;
}

.vacio {
  padding: 10px;
  background-color: #a435f0;
  text-align: center;
  border-radius: 10px;
  color: white;
}

.button {
  background-color: #a435f0;
  color: white;
}

.button:hover {
  color: white;
}

/* Banner */
/*--------------------------*/
.contenido-banner {
  padding-top: 100px;
  color: white;
  padding-bottom: 100px;
}

.contenido-banner form {
  position: relative;
  margin-bottom: 0;
}

.contenido-banner form #buscador {
  height: 50px;
  margin-bottom: 0;
}

.contenido-banner form .submit-buscador {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  padding: 0;
  display: block;
  text-indent: -9999px;
  width: 50px;
  background-image: url(../img/lupa.png);
  background-position: right center;
  background-repeat: no-repeat;
  border: none;
}

/* Estilos barra */
/*--------------------------*/
.barra {
  padding: 20px 0;
  background-color: #A435F0;
}

.barra p {
  margin: 0;
  color: white;
  font-weight: bold;
}

.icono {
  background-repeat: no-repeat;
  background-position: left center;
  padding-left: 60px;
  background-size: 30px;
  margin-bottom: 40px;
  text-align: center;
}

@media (min-width: 750px) {
  .icono {
    margin-bottom: 0;
  }
}

.icono1 {
  background-image: url(../img/icono1.png);
}

.icono2 {
  background-image: url(../img/icono2.png);
}

.icono3 {
  background-image: url(../img/icono3.png);
}


/* Estilos cursos */
/* ----------------------------------- */
#list-content {
  display: grid;
  gap: 10px;
  grid-template-columns: 1fr 1fr 1fr 1fr;

}

.card {
  text-align: center;
  border: 1px solid #e1e1e1;
  background: white;
  min-height: 415px;
}

@media (min-width: 550px) {
  .card {
    text-align: left;
  }
}

.info-card {
  padding: 10px 20px;
}

.info-card p,
.card h4 {
  margin-bottom: 5px;
}

.info-card .precio {
  text-decoration: line-through;
  font-size: 18px;
  margin-top: 10px;
}

.info-card .precio span {
  font-weight: 700;
  font-size: 22px;
}

.agregar-carrito {
  margin: 10px 0;
}

/* ESTRELLAS */
.score {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  padding: 0.2rem 0;
}

.star, .star-off {
  width: 2rem;
  height: 2rem;
  margin-right: 0.5rem;
  background-color: #E59819;
  clip-path: polygon(50% 0%, 70% 25%, 98% 35%, 78% 63%, 79% 91%, 50% 76%, 21% 91%, 21% 62%, 2% 35%, 32% 24%);
}

.star-off {
  background-color: #ccc;
}

/* Footer */
/*--------------------------*/
.footer {
  background-color: #1C1D1F;
  margin-top: 40px;
  border-top: 1px solid #aaa;
  padding-top: 40px;
}

.footer .menu a {
  display: block;
  margin-bottom: 10px;
  text-decoration: none;
  color: white;
  cursor: pointer;
}