<!DOCTYPE html>
<html lang="en">

   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <title>CURSO UDEMY ISMAEL</title>
      <link rel="stylesheet" href="./css/normalize.css">
      <link rel="stylesheet" href="./css/skeleton.css">
      <link rel="stylesheet" href="./css/custom.css">
      <link rel="shortcut icon" href="./img/Udemy-Logo.png" type="image/x-icon">
      <!-- DOS JAVASCRIPT -->
      <script defer="defer" src="./js/sweetalert2.all.min.js"></script>
      <script defer="defer" src="./js/app.js"></script>
   </head>
   <body>
      <!--Header con el carrito-->
      <header id="header" class="header">
         <div class="container">
            <div class="row">
               <div class="four columns">
                  <img src="./img/logo-udemy.svg" id="logo" style="height:
                     50px;">
               </div>
               <div class="two columns u-pull-right">
                  <ul>
                     <li class="submenu">
                        <img src="img/cart.png" id="img-carrito">
                        <div id="num-cursos"></div>
                        <div id="carrito">
                           <table id="lista-carrito" class="u-full-width">
                              <thead>
                                 <tr>
                                    <th>Imagen</th>
                                    <th>Nombre</th>
                                    <th>Profesor</th>
                                    <th>Precio</th>
                                    <th>Cantidad</th>
                                    <th></th>
                                 </tr>
                              </thead>
                              <tbody></tbody>
                           </table>
                           <a href="#" id="vaciar-carrito" class="button
                              u-full-width">Vaciar Carrito</a>
                        </div>
                     </li>
                  </ul>
               </div>
            </div>
         </div>
      </header>

      <!--Banner y buscador-->
      <div id="banner">
         <div class="container">
            <div class="row">
               <div class="six columns">
                  <div class="contenido-banner">
                     <h2>Aprende algo nuevo</h2>
                     <p>Todos los cursos a 100€</p>
                     <form action="#" id="busqueda" method="post"
                        class="formulario">
                        <input id="buscador" class="u-full-width" type="text"
                           placeholder="Buscar cualquier cosa">
                        <input id="submit-buscador" type="submit"
                           class="submit-buscador">
                     </form>
                  </div>
               </div>
            </div>
         </div>
      </div>

      <!--Informació cursos-->
      <div class="barra">
         <div class="container">
            <div class="row">
               <div class="four columns icono icono1">
                  <p>20,000 Cursos en línea <br>
                     Explora los temas más recientes</p>
               </div>
               <div class="four columns icono icono2">
                  <p>Instructores Expertos <br>
                     Aprende con distintos estilos</p>
               </div>
               <div class="four columns icono icono3">
                  <p>Acceso de por vida <br>
                     Aprende a tu ritmo</p>
               </div>
            </div>
         </div>
      </div>

      <!-- Central lista de cursos -->
      <main id="lista-cursos" class="container">
         <h1 id="encabezado" class="encabezado">Cursos online y presenciales</h1>
         <section id="list-content"></section>
      </main>

      <!--Footer-->
      <footer id="footer" class="footer">
         <div class="container">
            <div class="row">
               <div class="four columns">
                  <nav id="principal" class="menu">
                     <a class="enlace" href="#">Udemy Business</a>
                     <a class="enlace" href="#">Enseña en Udemy</a>
                     <a class="enlace" href="#">Consigue la aplicación</a>
                     <a class="enlace" href="#">Política de privacidad</a>
                     <a class="enlace" href="#">&copy; 2023 Udemy Ismael, Inc.</a><img
                        src="./img/logo-udemy-inverted.svg" id="logo"
                        style="height: 50px;">
                  </nav>
               </div>
               <div class="four columns">
                  <nav id="secundaria" class="menu">
                     <a class="enlace" href="#">¿Quienes Somos?</a>
                     <a class="enlace" href="#">Empleo</a>
                     <a class="enlace" href="#">Blog</a>
                  </nav>
               </div>
            </div>
         </div>
      </footer>
   </body>
</html>